[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
addopts = -v --html=reports/report.html --self-contained-html
markers =
    cart: cart opeartions
    normal: normal tests